#nav_bar {
    display: grid;
    grid-template-columns:repeat(autofit, minmax(280px, 1fr));
    grid-gap: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:black;
    color: white;
    font-family: 'Amatic SC', cursive;
    font-size: 25px;
    border-bottom: 3px dotted tomato;
    text-align: center;
    vertical-align: middle;
    line-height: 20px;
}

.nav_bar_child {
    border-right: 1px solid whitesmoke;
    text-decoration: none;
}

.nav_1:hover {
    color: green;
}

.nav_1:visited {
    color: none;
}

.nav_1 {
    color: whitesmoke;
    text-decoration: none;
}

.nav_bar_child:hover {
    font-size:40px;
}

.nav_bar_child_last {
    color:whitesmoke
}

.nav_bar_child_last:hover {
    color:green;
    font-size: 40px;
}

.nav_bar_child_end {
    grid-column: 5 / 7;
}

.grid_main {
    display:grid;
    grid-template-columns:repeat(autofit, minmax(280px, 1fr));
    grid-template-rows:repeat(autofit, minmax(280px, 1fr));
    align-items: center;
    justify-content:center;
    text-align:center;
    vertical-align:top;
    line-height: normal;
    background-image: url("./fenn_resized_image.jpg");
    font-family: 'Amatic SC', cursive;
    color:white;
    border-left: solid 2px tomato;
    border-right: solid 2px tomato;
}
p span {
    display: block;
    line-height: 2em;
}

.grid_main_child_right {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: rgba(105, 102, 102, 0.438);
    font-size: 38px;
    color:white;
    border: 3px tomato dotted;
    align-self:center; 
}

.grid_main_child_special {
    color:tomato;
    font-size: 50px;
}



.background_layer {
    background-color:rgba(128, 128, 128, 0.609)
}


.bio_class {
    display:grid;
    grid-row: auto, auto;
    grid-column: auto; 
}

#bio_class_title {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-family:'Amatic SC', cursive;
    color: black;
    font-size: 45px;
    justify-content:center;
    text-align:center;
    vertical-align:top;
    line-height: normal;

}

.article_grid {
    display:grid;
    grid-template-columns:repeat(autofit, minmax(280px, 1fr));
    grid-template-rows:repeat(autofit, minmax(280px, 1fr));
    color: black;
    background-image: url("./topomap.jpg");
    box-shadow: inset 0 0 0 1000px rgba(243, 243, 243, 0.883);
    border: 2px solid tomato;
    padding-left:20px;
    padding-right: 40px;
    font-family: 'Josefin Sans', sans-serif;
    
}

.article_headers {
    font-family: 'Amatic SC', cursive;
    color: tomato;
    font-size: 40px;
}

p span_header {
    display: block;
    margin-top:40px;
    margin-bottom: 40px;
}

p span_paragraph {
    display: block;
    line-height: 25px;
    margin-top: 20px;
}

p span_source {
    font-family: 'Amatic SC', cursive;
    color: tomato;
    font-size: 25px;
}

p a {
    color: black;
}

p a:hover {
    color: green;
    font-size: 20px;
}


.birth_childhood {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-right:dotted 4px tomato;   
}

.birth_childhood_image {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    padding-top: 20 px;

}

.bottom_border {
    color:tomato;
}


.bottom_border:after {
    content: ""; /* This is necessary for the pseudo element to work. */ 
    display: block; /* This will put the pseudo element on its own line. */
    margin: 0px 0px 0px 50%; /* This will center the border. */
    width: 50%; /* Change this to whatever width you want. */
    padding-top: 5px; /* This creates some space between the element and the border. */
    border-bottom: 4px dotted tomato; /* This creates the border. Replace black with whatever color you want. */
}

.summer_vacations {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-right:dotted 4px tomato;   
}

.military_service {
    grid-column: 1 / 2;
    grid-row:3 / 4;
    border-right:dotted 4px tomato;   
}

.marriage {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    border-right:dotted 4px tomato;   
}

.vietnam {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    border-right:dotted 4px tomato;   
}

.casting_bronze {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    border-right:dotted 4px tomato;   
}

.art_dealer {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    border-right:dotted 4px tomato;   
}

#cancer_treasure_hunt {
    grid-column: 2 / 3;
    grid-row: 8 / 9;
    border-right:dotted 4px tomato;   
}

.official_treasure_hunt {
    grid-column: 1 / 2;
    grid-row: 9 / 10;
    border-right:dotted 4px tomato;   
}
.treasure_found {
    grid-column: 2 / 3;
    grid-row: 10 / 11;
    border-right:dotted 4px tomato;   
}
.death {
    grid-column: 1 / 2;
    grid-row: 11 / 12;
    border-right:dotted 4px tomato;   
} 